@use '../../styles/variables';
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
}

.hero-container{
    width: 80%;
    
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: center; /* Centra horizontalmente el contenido del grid */
    align-items: center; /* Centra verticalmente el contenido del grid */
    margin-top:5rem;

    @media screen and (max-width: variables.$width-table) {
        display: flex;
        flex-direction: column;
        margin-top:1rem;
        width: 100%;
    }

    @media screen and (max-width: variables.$width-mobile) {
        display: flex;
        flex-direction: column;
        margin-top:1rem;
        width: 100%;
    }
}

.banners-container{
    margin-left: 1rem;
        display: flex;
        flex-direction: column;
        margin-top:1rem;
        width: 100%;
        gap: 2rem;

    & .banner img{
        width: 100%;
        height: auto;
    }

    @media screen and (max-width: variables.$width-table) {
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        margin-top:1rem;
        width: 100%;
    }

    @media screen and (max-width: variables.$width-mobile) {
        display: flex;
        flex-direction: column;
        margin-top:1rem;
        width: 100%;
    }
}


.week-favorites{
    width: 90%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
}

.favorites{
    margin-top: 5rem;
    display: grid;
    align-items: center;
    justify-content: center;
    place-items: center;
    gap: .2rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    border-radius: 1px solid red;
}

.auto-img{
    width: 80%;
    height: auto;
}